# shopdev

./: .classpath  .gitignore  README-zh.md  README.md  generatorConfig.xml  pom.xml
.myeclipse/profiler/: Md5Util.xml
src/main/java/com/cxy/demo/: ShopdevApplication.java  SpringBootPlusApplication.java
src/main/java/com/cxy/demo/aop/: LogAop.java
src/main/java/com/cxy/demo/bean/: OrderDetailDomain.java  OrderDomain.java  ProductsDomain.java  UserDomain.java
src/main/java/com/cxy/demo/common/api/: ApiCode.java  ApiController.java  ApiResult.java  Assert.java
src/main/java/com/cxy/demo/common/constraints/: EnumType.java  EnumTypeValidator.java  IdCard.java  IdCardValidator.java  Phone.java  PhoneValidator.java
src/main/java/com/cxy/demo/common/controller/: ApiDocController.java  BaseController.java  EnumController.java  IndexController.java
src/main/java/com/cxy/demo/common/entity/: BaseEntity.java
src/main/java/com/cxy/demo/common/enums/: BaseEnum.java
src/main/java/com/cxy/demo/common/exception/: BusinessException.java  DaoException.java  GlobalErrorController.java  GlobalExceptionHandler.java  SpringBootPlusException.java  SysLoginException.java
src/main/java/com/cxy/demo/common/param/: IdParam.java  IdStatusParam.java  NameParam.java  OrderQueryParam.java  QueryParam.java
src/main/java/com/cxy/demo/common/service/: BaseService.java
src/main/java/com/cxy/demo/config/: MultipartConfig.java  MybatisPlusConfig.java  RedisCacheConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java  Swagger2Config.java
src/main/java/com/cxy/demo/constant/: CacheKey.java  CommonConstant.java  CommonRedisKey.java  DatePattern.java
src/main/java/com/cxy/demo/controller/: UserController.java
src/main/java/com/cxy/demo/dao/: IOrderDao.java  IOrderDetailDao.java  IProductsDao.java  IUserDao.java  UserDao.java
src/main/java/com/cxy/demo/domain/: OrderDetailDomain.java  OrderDomain.java  ProductsDomain.java  UserDomain.java
src/main/java/com/cxy/demo/enums/: MenuLevelEnum.java  StateEnum.java
src/main/java/com/cxy/demo/example/: ShiroExampleController.java
src/main/java/com/cxy/demo/filter/: RequestPathFilter.java
src/main/java/com/cxy/demo/generator/: package-info.java
src/main/java/com/cxy/demo/interceptor/: PermissionInterceptor.java
src/main/java/com/cxy/demo/mapping/: OrderDomainMapper.xml  UserDomainMapper.xml
src/main/java/com/cxy/demo/orm/: OrderDetailDomainMapper.xml  ProductsDomainMapper.xml  UserDomainMapper.xml
src/main/java/com/cxy/demo/scheduled/: HelloScheduled.java
src/main/java/com/cxy/demo/servlet/: LoginServlet.java
src/main/java/com/cxy/demo/util/: AnsiUtil.java  BaseEnumUtil.java  BrowserUtil.java  ClientInfoUtil.java  ContentTypeUtil.java  DataSourceConfig.java  DateUtil.java  DownloadUtil.java  EncryptionUtil.java  GenMultTableMapperNoColsUtil.java  HttpServletRequestUtil.java  HttpServletResponseUtil.java  IniUtil.java  IpUtil.java  Jackson.java  MapUtil.java  Md5Util.java  MybatisPlusGenerator.java  PasswordUtil.java  PrintApplicationInfo.java  PropertyConfigurer.java  RedisCacheUtil.java  SpringContextUtil.java  StaticValue.java  TokenUtil.java  UUIDUtil.java  UploadUtil.java  VerificationCode.java  package-info.java
src/main/resources/: application.properties  application.yml  jdbc.properties  log4j.properties  mybatis-config.xml  rebel.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/config/: application.yml  logback.xml
src/main/resources/mapper/foobar/: FooBarMapper.xml
src/main/resources/mapper/system/: IpMapper.xml  SysDepartmentMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml
src/main/resources/orm/: OrderDomainMapper.xml  ProductsDomainMapper.xml  UserDao.xml
src/main/resources/spring/: spring-all.xml
src/main/resources/spring/config/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/static/lib/require/: requireJsMain.js
src/main/webapp/: index.html  index.jsp  index0.jsp  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/js/: sccl.js
src/main/webapp/css/: animate.css  base.css  bootstrap.min.css  component.css  component_pc.css  edit-mall.css  font-awesome.min.css  index.css  members.css  nanoscroller.css  plugin.css  wechat_login.css  wqdhost.css
src/main/webapp/css/wechat/: wechat_login.css
src/main/webapp/css/widget/: jd-layer.css
src/main/webapp/css/zhihu/: main.css  main.e87dad73.css
src/main/webapp/js/: allocation.js  hm.js  news.js  wl.js  wqdformDate.js
src/main/webapp/js/lib/jquery/: jquery.nanoscroller.js
src/main/webapp/js/mall/: edit-curve.js  editShopping.js
src/main/webapp/js/plugin/: baseInit.js  commodityDetail.js  commodityList.js  navTemplate1.js  videoEditInit.js  wqdAccordion.js  wqdAnimation.js  wqdArticleDetails.js  wqdArticleList.js  wqdArticleLists.js  wqdContainer.js  wqdExtendNav.js  wqdForm.js  wqdHoverContainer.js  wqdMapInit.js  wqdNavigate.js  wqdPicture.js  wqdProgress.js  wqdWechatlogin.js  wqdattentionlink.js  wqdcarousel.js
src/main/webapp/js/zhihu/: base.5f76e06a.js  base.js  page-index.8871e065.js  page-index.js  page-org.js  vendor.cb14a042.js  vendor.js
src/main/webapp/jsp/: aboutus.jsp  center.jsp  contactus.jsp  home.jsp  login.jsp  login1.jsp  login_1.jsp  model.jsp  news.jsp  showUser.jsp  store.jsp  test.jsp  test_link.jsp  testlogin.jsp  testlogin12.jsp  testtab.jsp
src/main/webapp/jsp/background/: #.html  index.html
src/main/webapp/page/: home.html  index1.html  login.html
src/test/java/com/cxy/demo/test/: BaseTest.java  CodeGenerator.java  IpTest.java  PasswordUtilTest.java  PathMatcherTest.java  RedisTemplateTest.java  SaltUtilTest.java  SpringBootPlusGenerator.java
src/test/java/com/cxy/testMybaties/: Test.java  TestMyBatis.java
src/test/java/io/geekidea/springbootplus/test/: BaseTest.java  CodeGenerator.java  IpTest.java  PasswordUtilTest.java  PathMatcherTest.java  RedisTemplateTest.java  SaltUtilTest.java  SpringBootPlusGenerator.java
src/test/mapping/: UserMapper.xml
(+139 files in other folders)
