server.port=9001
server.servlet.context-path=/shopdev

jdbc.url=jdbc:mysql://localhost:3306/shopdev?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.pwd=root

mybatis
mybatis.mybatis_config_file=classpath:mybatis-config.xml
mybatis.mapper_path=/orm/**.xml
mybatis.entity_package=com.cxy.demo.bean